<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Students</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapMenuSrc">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapMenuSrc" runat="server" ShowStartingNode="False" /> 

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
